# Advance_Road

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/weisente/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/weisente/top/: BaseApplication.java  FragmentA.java  LoadPageActivity.java  MainActivity.java  MainActivity_back.java  PostUtil.java  SecondActivity.java  test.java
app/src/main/java/example/weisente/top/AOPDemo/: AOPActivity.java
app/src/main/java/example/weisente/top/BottomTabDemo/: TabActivity.java
app/src/main/java/example/weisente/top/CoordinatorLayoutDemo/: CoodinatorActivity.java  Follow2Behavior.java  FollowBehavior.java  NestedScrollingChildView.java  StudyBehavior.java  TestNestedChildView.java
app/src/main/java/example/weisente/top/EasyUi/: EasyUiActivity.java
app/src/main/java/example/weisente/top/HttpDbDemo/: HttpDbActivity.java
app/src/main/java/example/weisente/top/ParallaxDemo/: CompatViewInflater.java  ParallaxActivity.java  ParallaxFragment.java  ParallaxTag.java  ParallaxViewPager.java
app/src/main/java/example/weisente/top/RecycleviewDemo/: BaseAdapterActivity.java  CategoryListAdapter.java  DefaultLoadCreator.java  DefaultRefreshCreator.java  HeadFootActivity.java  HeadFootRecycleViewActivity.java  RecycleviewMainActivity.java  RefreshActivity.java  RefreshLoadActivity.java
app/src/main/java/example/weisente/top/ScreenFixDemo/: ScreenFixActivity.java
app/src/main/java/example/weisente/top/SkinDemo/: SkinActivity.java
app/src/main/java/example/weisente/top/ViewPagerDemo/: ViewPagerActivity.java
app/src/main/java/example/weisente/top/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/java/example/weisente/top/widget/: ColorTrackTextView.java  Mytextview.java  ProgressView.java  RatingBar.java  SlidingMenu.java  StreamLayoutBaseAdapter.java  Streamlayout.java  StudyListview.java  VDHLayout.java  VerticalDragListView.java  WalkView.java
app/src/main/java/example/weisente/top/widget/TabBottomNavigation/: AbsTabView.java  TabBottomNavigation.java  TabViewImpl.java
app/src/main/java/example/weisente/top/widget/TabBottomNavigation/iterator/: TabIterator.java  TabListIterator.java
app/src/main/res/drawable/: divider_bg02.xml  main_tab_item.xml
app/src/main/res/layout/: activity_aop.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_easyui.xml  activity_easyuiv2.xml  activity_easyuiv3.xml  activity_easyuiv4.xml  activity_foothead.xml  activity_main.xml  activity_parallax.xml  activity_recycleview.xml  activity_refresh.xml  activity_refreshload.xml  activity_second.xml  activity_skin.xml  activity_tab.xml  activity_viewpager.xml  fragment_a.xml  headview.xml  item_lv.xml  layout_empty.xml  tab_main_bottom_item.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/example/weisente/top/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/example/weisente/top/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/example/weisente/top/baselibrary/: ExceptionCrashHandler.java  MPermissionUtils.java  test.java
baselibrary/src/main/java/example/weisente/top/baselibrary/AOPCheckNet/: CheckNet.java  CheckNetUtil.java  SectionAspect.java
baselibrary/src/main/java/example/weisente/top/baselibrary/AOPPermission/: SysPermissionAspect.java
baselibrary/src/main/java/example/weisente/top/baselibrary/AOPSingleClick/: SingleClickAspect.java
baselibrary/src/main/java/example/weisente/top/baselibrary/AOPTimeLog/: TimeLogAspect.java
baselibrary/src/main/java/example/weisente/top/baselibrary/NavigationBar/: AbsNavigationBar.java  INavigationBar.java
baselibrary/src/main/java/example/weisente/top/baselibrary/Rxbusupdate/: Message.java  RxBus.java  StickyMessage.java  Subscribe.java  SubscriberMethodInfo.java  ThreadMode.java
baselibrary/src/main/java/example/weisente/top/baselibrary/Util/: ContextUtil.java  ScreenUtils.java  StatusBarUtil.java
baselibrary/src/main/java/example/weisente/top/baselibrary/annotation/: CheckNet.java  Permission.java  SingleClick.java  TimeLog.java
baselibrary/src/main/java/example/weisente/top/baselibrary/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java
baselibrary/src/main/java/example/weisente/top/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/example/weisente/top/baselibrary/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  GlideImageLoader.java  HolderImageLoader.java
baselibrary/src/main/java/example/weisente/top/baselibrary/http/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java
baselibrary/src/main/java/example/weisente/top/baselibrary/ioc/: FindViewById.java  OnClick.java  ViewFinder.java  ViewUtil.java
baselibrary/src/main/java/example/weisente/top/baselibrary/loadpage/: Convertor.java  LoadLayout.java  LoadManager.java  LoadManagerUtil.java  LoadService.java  TargetContext.java  Transport.java
baselibrary/src/main/java/example/weisente/top/baselibrary/loadpage/callback/: BaseCallback.java  HintCallback.java  SuccessCallback.java
baselibrary/src/main/java/example/weisente/top/baselibrary/recycleviewbase/: asd.java
baselibrary/src/main/java/example/weisente/top/baselibrary/recycleviewbase/Decoration/: DividerGridItemDecoration.java  (+2 more)
baselibrary/src/main/java/example/weisente/top/baselibrary/rxbus/: InvokeMethodInfo.java  Message.java  RxBus2.java  RxBusException.java  StickyMessage.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  SubscriberMethodInfo.java  ThreadMode.java
baselibrary/src/main/java/example/weisente/top/bean/: ChannelListResult.java
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/example/weisente/top/baselibrary/: ExampleUnitTest.java
(+43 files in other folders)
