<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">


    <example.weisente.top.widget.ColorTrackTextView
        android:text="hello world"
        app:originColor="#000"
        app:changeColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <!--<example.weisente.top.myTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:myText="河南Darren"-->
        <!--app:myTextColor= "#f0f"-->
        <!--app:myTextSize="20sp"-->
        <!--/>-->
    <!--<example.weisente.top.widget.StudyListview-->
        <!--android:id="@+id/lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<example.weisente.top.widget.WalkView-->
        <!--android:id="@+id/walkview"-->
        <!--app:stepTextColor="#f00"-->
        <!--app:stepTextSize ="32sp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


        <!--<example.weisente.top.widget.ProgressView-->
            <!--android:id="@+id/progressView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->


    <!--<exa>-->
    <!--<example.weisente.top.widget.Mytextview-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:mytext="测试"-->

        <!--android:padding="50dp"-->
        <!--app:mytextsize="20sp"-->
        <!--app:mycolor="#f00"-->
        <!--/>-->


</LinearLayout>