<?xml version="1.0" encoding="utf-8"?>
<example.weisente.top.widget.VerticalDragListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="后面" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

</example.weisente.top.widget.VerticalDragListView>